# markic.github.io

./: .gitignore  BitPoint.ProjectMe.csproj  BitPoint.ProjectMe.sln  ProjectMe.csproj  ProjectMe.sln  README.md  compilerconfig.json  index.html
Content/css/: layout.css  layout.min.css  layout.scss
Content/js/: base.js  base.min.js
