<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com /">
		<link rel="dns-prefetch" href="//fonts.gstatic.com" />
		<!--SEO section-->
		<title>Marin Markic | Software Engineer</title>
		<meta name="title" content="Marin Markic | HomePage, Resume, CV"/>
		<meta name="description" content="Marin Markić's personal website, contact me, my projects, work expirience, education, skills and more. Marin Markic." />
		<meta name="robots" content="all"/>
		<meta name="author" content="Marin Markić" />
		<meta name="keywords" content="marin markic, curriculum, curriculum vitae, cv, personal, personal profile, portfolio, resume" />
		<meta property="og:title" content="Marin Markic CV"/>
		<meta name="og:url" content="https://markic.github.io/"/>
		<meta property="og:description" content="Marin Markić's personal website, contact me, my projects, work expirience, education, skills and more. Marin Markic."/>
		<meta property="og:site_name" content="Marin Markic"/>
		<meta property="twitter:url" content="https://markic.github.io/"/>
		<link rel="canonical" href="https://markic.github.io/"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<!--styles section-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			.full-img {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
			}

			.full-img .overlay {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: .8;
				background: #1C1D21;
			}

			.expand-image {
				position: absolute;
				top: 0;
				right: 10px;
				width: 50px;
				transform: rotate(180deg);
			}

			.project-info img.logo-img {
				width: 100%;
			}

			.project-info h4 {
				padding: 20px 15px;
				margin: 0px;
				cursor: pointer;
			}

			.project-info h4.collapsed .expand-image {
				transform: none;
			}

			.card {
				padding: 0px 18px;
			}

			.card p {
				font-size: 13px;
			}

			body {
				background-image: url("img/background.png");
				background-position: 0 0;
				background-repeat: no-repeat;
				color: #9F9F9F;
				background-color: #252525;
				font-family: "Open Sans", Arial;
				font-size: 12px;
				background-repeat: repeat-x;
			}

			body header {
				margin-top: 35px;
				font-family: "Open Sans", Arial;
				margin-bottom: 30px;
			}

			body header h1 {
				font-size: 62px;
				font-weight: 300;
				margin-bottom: 10px;
				letter-spacing: -2px;
				color: #E0E0E0;
			}

			body header p {
				margin: 0px;
				padding: 0px;
				margin-top: 10px;
				font-size: 15px;
				font-weight: normal;
				margin-bottom: 10px;
			}

			body header .info-list {
				padding-top: 100px;
				font-size: 14px;
			}

			body header .info-list ul {
				display: inline;
				list-style: none;
				padding-left: 0px;
			}

			body header .info-list ul li {
				display: inline;
				padding-right: 20px;
			}

			body header .info-list ul li i {
				padding-right: 5px;
			}

			body nav {
				position: relative;
				padding-bottom: 20px;
			}

			body h2 {
				color: white;
				font-size: 25px;
			}

			body h3 {
				color: white;
			}

			body .bar {
				height: 3px;
			}

			body .bar.green {
				background-color: #343434;
			}

			body h4 a {
				color: #53B123;
			}

			body h4 span {
				margin-top: 5px;
				display: block;
				font-size: 13px;
				color: white;
			}

			body .tags {
				margin-bottom: 5px;
				padding-bottom: 5px;
				border-bottom: solid 1px #343434;
			}

			body .tags span {
				padding: 4px;
				margin-bottom: 5px;
				border-radius: 9px;
				margin-right: 5px;
				background-color: #53B123;
				color: white;
				display: inline-block;
			}

			body footer {
				margin-top: 15px;
				border-top: solid 1px #1A1A1A;
				background-image: url("img/footer.png");
				background-position: top center;
				background-repeat: no-repeat;
			}

			body footer hr {
				height: 1px;
				margin: 0px;
				padding: 0px;
				border: none;
				color: #353535;
				background-color: #353535;
			}

			body footer .social {
				margin-top: 25px;
			}

			.significant li{
				font-size:13px;
			}

			a {
				color: #53B123;
			}

			@media (max-width: 991px) {
				body header .info-list {
					padding-top: 0px;
				}
			}

			@media (max-width: 767px) {
				.expand-image {
					top: -50px;
					width: 30px !important;
				}

				.project-info img.logo-img {
					width: 25%;
					display: block;
					margin: 0 auto;
					margin-bottom: 20px;
				}

				.project-info {
					text-align: center;
				}

				.project-info ul {
					list-style: none;
				}
			}

			@media (max-width: 515px) {
				body header .info-list ul li {
					display: block;
				}

				body header .info-list {
					padding-top: 50px;
				}
			}

		</style>

		<!--scripts section--> 
		<script src="Content/js/base.js"></script>
	</head>

	<body>
		<div class="container">
			<header class="row">
				<div class="col-md-5 col-xs-12">
					<h1>Marin Markić</h1>
					<p>software engineer & computer scientist</p>
					<p><i class="fa fa-envelope"></i> <a href="https://www.linkedin.com/in/markicmarin/" target="_blank">available per hour (short term)</a></p>
				</div>
			</header>

			<div class="row">
				<div class="col-md-12"><h2>Significant</h2></div>
				<div class="col-md-9">
					<div class="row border-info significant" style="margin-top: 20px;">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul>
								<li>Project lead and full-stack engineer with over <span id="computedpf">(X years+)</span> of professional experience. </li>
								<li>Specializing in big data web based systems handling millions of records and user requests.</li>
								<li>Holder of a Master's degree in Computer Science and Electrical Engineering.</li>
								<li>Experienced in various roles including architect, team lead, business analyst, consultant, DevOps specialist and database designer. </li>
								<li>Proficient in both frontend and backend development.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 20px;">
				<div class="bar green"></div>
				<div class="col-md-12"><h2>Experience and Education</h2></div>
				<div class="col-md-7">
					<div class="row border-info">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<img src="img/quiddita.png" width="100%" style="margin-top:4px;">
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<h4>
								<a href="javascript:void(0);">Full-Stack Software Engineer</a> <br>
								<span id="computedpf2">2014 - Present (X years+)</span>
							</h4>
							<p>
								Project lead and full-time Software Development Engineer at <a href="https://quiddita.rs/" target="_blank">Quiddita Company</a>.
							</p>
							<ul style="margin-top: 10px; font-size: 13px;">
								<li>Proficient in the Microsoft backend stack, including C#, .NET Framework/Core, ASP.NET WebAPI and NHibernate ORM.</li>
								<li>Skilled in JavaScript/TypeScript, Angular, and MSSQL.</li>
								<li>My responsibilities encompass UML and database design, task and team management, project estimation, business analytics, client meetings, interviews, backend and frontend development, server administration, DevOps, system monitoring and maintenance, performance optimization and security enhancement.</li>
								<li>I also possess working knowledge of Solr, Redis, DevExpress, Entity Framework, CSS, PowerShell, Bootstrap, MySQL, Query Store, SQL Profilers, IIS and SSL.</li>
							</ul>
						</div>
					</div>
					<div class="row border-info">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<img src="img/universiade.png" width="100%" style="margin-top:16px;">
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<h4>
								<a href="javascript:void(0);">Volunteer at the Belgrade Universiade</a> <br>
								<span>2009</span>
							</h4>
							<p>
								Served as an IT volunteer at the FK Obilić Stadium during the Belgrade Universiade.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row border-info">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<img src="img/etf.jpg" width="100%" style="margin-top:12px;">
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<h4>
								<a href="javascript:void(0);">Master's Degree</a> <br>
								<span>2014 - 2016</span>
							</h4>
							<p>
								School of Electrical Engineering, University of Belgrade, Department of Computer Science and Information Technology
								<a href="https://www.etf.bg.ac.rs/en/studies/master-studies" target="_blank">See more.</a>
							</p>
						</div>
					</div>
					<div class="row border-info">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<img src="img/etf.jpg" width="100%" style="margin-top:12px;">
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<h4>
								<a href="javascript:void(0);">Bachelor's Degree</a> <br>
								<span>2009 - 2014</span>
							</h4>
							<p>
								School of Electrical Engineering, University of Belgrade, Department of Computer Science and Information Technology
								<a href="https://www.etf.bg.ac.rs/en/studies/bachelor-studies/electrical-and-computer-engineering" target="_blank">See more.</a>
							</p>
						</div>
					</div>
					<div class="row border-info">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<img src="img/ets.png" width="100%" style="margin-top:14px;">
						</div>
						<div class="col-md-10 col-sm-10 col-xs-10">
							<h4>
								<a href="javascript:void(0);">Computer Technician</a>
								<span>2005 - 2009</span>
							</h4>
							<p>
								Secondary Electrical School student at Belgrade High School and member of the Center for Talented Youth.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 20px;">
				<div class="bar green"></div>
				<div class="col-md-10">
					<h2>Personal</h2>
					<ul>
						<li>Born in Belgrade in 1990.</li>
						<li>I love coffee, sun, hike, travel, driving, drawing, reading, movies, TV shows, PC games, summer and water sports, hiking, nature, history, all kinds of music. </li>
						<li id="mostImpId"><a href="#" id="mostImpLink">Most important of all?</a></li>
					</ul>
				</div>
			</div>

			<template id="quiddita-template">
				<div class="project-info border-info">
					<h4>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="{logoUrl}" class="logo-img" />
							</div>
							<div class="col-md-8 col-sm-8 col-xs-12">
								<a href="javascript:void(0);">{linkText}</a> <br />
								<span>{durationText}, {clientCountry} </span>
							</div>
						</div>
					</h4>
					<div class="card card-body">
						{paragraphs}
						<div class="tags">
							{tags}
						</div>
					</div>
				</div>
			</template>

			<div class="row" style="margin-top: 20px;">
				<div class="bar green"></div>
				<div class="col-md-12"><h2>Main Projects</h2></div>
				<div id="quiddita-placeholder1" class="col-md-6"></div>
				<div id="quiddita-placeholder2" class="col-md-6"></div>
			</div>

			<div class="row" style="margin-top: 20px;">
				<div class="bar green"></div>
				<div class="col-md-12"><h2>Some Personal Work</h2></div>
				<template id="personal-template">
					<div>
						<h4>
							<a href="{linkURL}" target="_blank">{linkText}</a> <span>{durationText}</span>
						</h4>
						{paragraphs}
						<div class="tags">
							{tags}
						</div>
					</div>
				</template>
				<div class="col-md-6 col-sm-6">
					<div id="other-placeholder"></div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div id="personal-placeholder"></div>
				</div>
				<div class="bar green"></div>
				<div class="col-md-6 col-sm-6">
					<div>
						<h4><a href="https://github.com/markic/Qarth" target="_blank">Real estate reservations demo</a> <span>2016</span></h4>
						<p>
							Real estate apartment reservation demo. Developed in MySQL, JPA, JPAQ.
						</p>
						<div class="tags">
							<span>GIT</span><span>UML</span><span>MySQL</span><span>java</span>
						</div>
					</div>
					<div>
						<h4><a href="https://github.com/markic/DMS" target="_blank">DMS</a> <span>2015</span></h4>
						<p>
							Document management system developed in .NET Windows Forms and entity framework.
						</p>
						<div class="tags">
							<span>C#</span><span>UML</span><span>GIT</span><span>.NET WinForms</span><span>Entity Framework</span>
						</div>
					</div>
					<div>
						<h4><a href="http://markic.github.io/#" target="_blank">ARM Processor Design</a> <span>2014</span></h4>
						<p>
							Complete design and implementation of ARM RISC SoC processor in synthesizable VHDL.
							Processor has single core with pipeline, instruction cache and data cache.
						</p>
						<div class="tags">
							<span>Altera Quartus</span><span>ModelSim</span><span>VHDL</span>
						</div>
					</div>
					<div>
						<h4><a href="https://github.com/markic/microjava-compiler" target="_blank">Micro Java Compiler</a> <span>2013</span></h4>
						<p>
							Compiler for made up Micro Java programing language (light Java version).
							Compiler performs lexical, syntax and semantic analysis and generates executable file that is executed on the Micro Java virtual machine.
						</p>
						<div class="tags">
							<span>Java</span><span>Regex</span>
						</div>
					</div>
					<div>
						<h4><a href="https://github.com/markic/linker-and-loader" target="_blank">Linker and Loader</a> <span>2013</span></h4>
						<p>
							Linker and loader for binary files in ELF format.
							Main feature is link of program with third party libraries, loads program to the operating memory and executes program code from the entry point.
							Project was developed for ARM architecture using qemu cross-compilation emulator on linux.
						</p>
						<div class="tags">
							<span>C</span><span>ARM assembly</span><span>Ubuntu</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div>
						<h4><a href="https://github.com/yellboy/SchoolPortal" target="_blank">High School Portal</a> <span>2015</span></h4>
						<p>
							School website for the Fifth Belgrade Gymnasium, developed in CodeIgniter PHP framework, with custom made CMS that integrated jsTree and ckeditor.
						</p>
						<div class="tags">
							<span>GIT</span><span>UML</span><span>PHP</span><span>MySQL</span><span>javascript</span>
						</div>
					</div>
					<div>
						<h4><a href="http://markic.github.io/#" target="_blank">Bachelor's' Thesis</a> <span>2014</span></h4>
						<p>
							Web app that demonstrates data transfer between different systems, via XML and MS Excel formats.
						</p>
						<div class="tags">
							<span>ASP.NET MVC</span><span>javascript</span><span>backbone</span><span>C#</span><span>MSSQL</span><span>NHibernate</span>
						</div>
					</div>
					<div>
						<h4><a href="javascript:void(0)" target="_blank">Stopwatch</a> <span>2013</span></h4>
						<p>
							Implemented stopwatch using microprocessor (8086), interrupt controller (8259), timer (8253) and LCD.
							Software was written in C and assembly and stored in 8086 ROM chip.
						</p>
						<div class="tags">
							<span>C</span><span>assembly</span>
						</div>
					</div>
					<div>
						<h4>
							<a href="https://github.com/markic/school-file-system" target="_blank">File system</a> <span>2012</span>
						</h4>
						<p>
							File system with indexed allocation and banker's algorithm for resource allocation and deadlock avoidance.
						</p>
						<div class="tags">
							<span>C++</span><span>Win 32 API</span>
						</div>
					</div>
					<div>
						<h4><a href="https://github.com/markic/multithreading-kernel" target="_blank">Multithreading OS Kernel</a> <span>2012</span></h4>
						<p>
							Implementation of the multithreading kernel demo. Kernel supports time sharing threads, thread scheduling, mutex/semaphores and interrupt triggered events.
						</p>
						<div class="tags">
							<span>C++</span><span>assembly</span>
						</div>
					</div>
				</div>
			</div>

		</div>
		<footer id="footer">
			<hr />
			<div class="container">
				<div class="social"></div>
			</div>
		</footer>
	</body>
</html>
